<html lang="en" class="chrome">

<head>
  <title>336 Trading</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300"
		rel="stylesheet" type="text/css"> -->

  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" > -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/owl.theme.css" >  -->


  <!-- REVOLUTION BANNER CSS SETTINGS -->
  <!-- <link rel="stylesheet" type="text/css" href="css/fullwidth.css" >
	<link rel="stylesheet" type="text/css" href="css/settings.css" >

	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" >
-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
 -->

  <!-- jQuery KenBurn Slider  -->
  <!-- <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> -->
  <script type="text/javascript" src="js/script.js"></script>

  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
  <!-- Container -->
  <div id="container">

    <!-- Header
		    ================================================== -->
    <header class="clearfix">
      <!-- Static navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="top-line">
          <div class="container">
            <ul class="service-info">
              <li>Within 12 hours fast reply</li>
              <li>Sales/Surpport Monday~ Friday 24 hours</li>
              <li><i class="fa-solid fa-phone"></i>86 1830-2819-091</li>
              <li><i class="fa-solid fa-envelope"></i>support@convertible.com</li>
            </ul>
            <ul class="social-icons">
              <!-- <li>Help hundreds companies get the right products</li> -->
              <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="" src="images/logo8.png"></a>
            <!-- <div class="search search-mobile">
							<div class="search-hover">
								<i class="fa-solid fa-magnifying-glass"></i>
							</div>
						</div> -->
          </div>
          <!-- <div class="mask collapse"> -->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

              <li class="drop"><a class="active" href="index.html">Home</a>
                <ul class="drop-down">
                  <li><a href="index.html">Home Default</a></li>
                  <li><a href="home-shop.html">Home Shop</a></li>
                  <li><a href="home-portfolio.html">Home Portfolio</a></li>
                  <li><a href="home-blog.html">Home blog</a></li>
                  <li><a href="single-page.html">Single Page</a></li>
                  <li><a href="home-boxed.html">Home Boxed</a></li>
                  <li class="drop"><a href="#">Level 3</a>
                    <ul class="drop-down level3">
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="drop"><a href="index.html">Sliders</a>
                <ul class="drop-down">
                  <li><a href="index.html">Revolution slider</a></li>
                  <li><a href="flexslider.html">Flexslider</a></li>
                </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li class="drop"><a href="blog-right-sidebar.html">Blog</a>
                <ul class="drop-down">
                  <li><a href="blog-one-col.html">Blog 1col</a></li>
                  <li><a href="blog-two-col.html">Blog 2col</a></li>
                  <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                  <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                  <li><a href="blog-nosidebar.html">Blog no sidebar</a></li>
                </ul>
              </li>
              <li class="drop"><a href="portfolio-4col.html">Portfolio</a>
                <ul class="drop-down">
                  <li><a href="portfolio-2col.html">Portfolio 2col</a></li>
                  <li><a href="portfolio-3col.html">Portfolio 3col</a></li>
                  <li><a href="portfolio-4col.html">Portfolio 4col</a></li>
                </ul>
              </li>
              <li><a href="shop.html">Shop</a></li>

              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- <div class="search search-pc">
							<div class="search-hover">
								<i class="fa-solid fa-magnifying-glass"></i>
							</div>
						</div> -->
            <div class="top-line__mobile">
              <ul class="service-info service-info__mobile ">
                <li>Within 12 hours fast reply</li>
                <li>Sales / Surpport Monday~ Friday 24 hours</li>
                <li><i class="fa-solid fa-phone"></i> 86 1830-2819-091</li>
                <li><i class="fa-solid fa-envelope"></i> support@convertible.com</li>
              </ul>
              <ul class="social-icons">
                <!-- <li>Help hundreds companies get the right products</li> -->
                <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- </div> -->
          <!-- <div class="search-box">
						<input type="text" class="search-box__input">
					</div> -->
          <!-- </div> -->
        </div>
    </header>
    <!-- End Header -->
    <div class="bread-crumb">
      <div class="container">
        <span><a href="">Home</a></span> / <span><a href=""> Product</a></span> / <span> Product Deatail </span>
      </div>
    </div>
  </div>
</body>

</html>